{
  "scripts": {
    "clean": "rimraf _site",
    "dev":   "cross-env NODE_ENV=development npm run clean && eleventy --serve --incremental",
    "build": "cross-env NODE_ENV=production  npm run clean && eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "2.0.1",
    "@11ty/eleventy-img": "3.1.8",
    "@quasibit/eleventy-plugin-sitemap": "2.2.0",
    "eleventy-plugin-metagen": "1.8.3",
    "tailwindcss": "3.3.5"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "html-minifier": "4.0.0",
    "netlify-plugin-cache": "1.0.3",
    "postcss": "8.4.31",
    "postcss-lightningcss": "1.0.0",
    "rimraf": "^5.0.0"
  }
}
